<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c58b391840.js" crossorigin="anonymous"></script>
    <title>CSS TRICKS</title>
    <style>
        /* inline flex */
        .s-media {
            display: inline-flex;
            height: 100px;
            width: 50px;
            justify-content: center;
            align-items: center;
            border: 1px solid #222;
        }

        /* inline flex */

        /* center a div element*/
        /* trick 1 */
        .parent {
            display: flex;
        }

        .child {
            margin: auto;
            background: conic-gradient(white 90deg, black 90deg 180deg, white 180deg 270deg, black 270deg) top left / 50px 50px repeat;
        }

        .item-container {
            /* trick 2 */
            /* display: flex;
            justify-content: center;
            align-items: center; */

            /* trick 3 */
            display: grid;
            place-items: center;

            /* trick 4 */
            /* display: grid;
            justify-content: center;
            align-items: center; */
        }

        /* center a div element*/

        /* set background image */
        .background {
            height: 100vh;
            background-image: url('./image/star.png');
            background-repeat: round;
        }

        /* set background image */

        /* style li marker */
        li {
            color: palevioletred;
            font-size: 30px;
        }

        li::marker {
            color: orange;
        }

        /* style li marker */

        /* image example */
        .img-1 {
            width: 100px;
            height: 200px;
            border: 1px solid orange;
        }

        .img-2 {
            width: 100px;
            height: 200px;
            border: 1px solid orange;
            object-fit: cover;
        }

        .img-3 {
            width: 100px;
            height: 200px;
            border: 1px solid orange;
            object-fit: contain;
        }

        /* image example */

        /* icon example */
        .icon {
            text-decoration: none;
            width: 50px;
            height: 50px;
            background-color: #cb611a;
            color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 5px 10px #ad5216,
                -5px -5px 10px #e9701e;
        }

        .icon:focus {
            animation: shadow .15s ease-in-out;
        }

        @keyframes shadow {
            0% {
                box-shadow: inset 5px 5px 10px #ad5216,
                    inset 5px -5px 10px #e9701e;
            }

            100% {
                box-shadow: none;
            }
        }

        /* icon example */

        /* button example */
        .button {
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #fff;
            outline: 2px solid #fff;
            padding: 30px 60px;
            position: relative;
            overflow: hidden;
            transition: color 1s;
        }

        .button:hover {
            color: #d8f0a0;
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -50px;
            width: 150%;
            height: 100%;
            background-color: #fff;
            transform: scaleX(0) skewX(35deg);
            transform-origin: left;
            z-index: -1;
            transition: transform 1s;
        }

        .button:hover::before {
            transform: scaleX(1) skewX(35deg);
        }

        /* button example */

        /* input example */
        input {
            accent-color: hotpink;
        }

        /* input example */

        /* overlapping image example */
        .gallery {
            height: 400px;
            width: 600px;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        .gallery img {
            height: 100%;
            width: 100%;
            flex-shrink: 0;
            object-fit: cover;
            position: sticky;
            top: 0;
        }

        /* overlapping image example */

        /* text example */
        .text {
            font-size: 120px;
            font-weight: 900;
            background-image: url('https://images.unsplash.com/photo-1650161800866-58e30cfa8205?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80');
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;

            /* ellipsis for long text */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            /* ellipsis for long text */
        }

        /* text example */

        /* grid example */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .grid-item {
            background-color: orange;
            border: 1px solid black;
            padding: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* grid example */

        /* fixed background example */
        .segments {
            /* background-attachment: fixed; */
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        .segment-1 {
            background-image: url('https://picsum.photos/1920/1080?random=1');
            height: 100%;
            width: 100%;
            flex-shrink: 0;
            object-fit: cover;
            position: sticky;
            top: 0;
        }

        .segment-2 {
            background-image: url('https://picsum.photos/1920/1080?random=2');
            height: 100%;
            width: 100%;
            flex-shrink: 0;
            object-fit: cover;
            position: sticky;
            top: 0;
        }

        .segment-3 {
            background-image: url('https://picsum.photos/1920/1080?random=3');
            height: 100%;
            width: 100%;
            flex-shrink: 0;
            object-fit: cover;
            position: sticky;
            top: 0;
        }

        .segment-4 {
            background-image: url('https://picsum.photos/1920/1080?random=4');
            height: 100%;
            width: 100%;
            flex-shrink: 0;
            object-fit: cover;
            position: sticky;
            top: 0;
        }

        .container {
            display: flex;
            overflow: auto;
            scroll-snap-type: y mandatory;
        }

        .container>.item {
            min-width: 100%;
            height: 97.3vh;
            scroll-snap-align: start;
        }

        /* fixed background example */

        /* card example */
        .cards {
            margin: 0 100px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .card>img {
            width: 100%;
            height: 350px;
        }

        /* card example */
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #d8f0a0;">
    <h3>Text Column Example</h3>
    <p style=" columns: 3; column-rule: solid 2px #222; text-align: justify;">
        Lorem, ipsum dolor sit amet consectetur
        adipisicing elit.
        Laudantium voluptatum, nesciunt eos perspiciatis nemo vel deleniti iure asperiores incidunt eius impedit officia
        dolor praesentium eum cum accusamus assumenda, repudiandae nobis magnam veritatis ullam quis. Veritatis,
        doloremque expedita? Praesentium quibusdam, nesciunt sint possimus minus molestiae asperiores velit ratione.
        Sint reiciendis eaque quod libero dolore atque nobis nemo beatae, voluptatibus fuga laborum enim vero eos
        aliquid ipsam culpa, consequatur explicabo, ex eveniet! Tempora ratione labore voluptatum error molestiae
        cupiditate quis vitae eaque, rem beatae praesentium cumque in nam dolor repellat dicta accusamus dolore
        voluptatibus exercitationem illo vel. Explicabo alias ipsum deserunt dolore.
    </p>

    <h3>Inline Flex Example</h3>
    <div class="s-media">A</div>
    <div class="s-media">B</div>
    <div class="s-media">C</div>
    <div class="s-media">D</div>

    <h3>Center Div Example</h3>
    <div class="parent">
        <div class="child" style="margin-top: 20px; height: 250px; width: 250px; border: 1px solid #222"></div>
    </div>
    <div class="item-container">
        <div style="margin: 5px 0; height: 100px; width: 100px; border: 1px solid #222"></div>
        <div style="margin: 5px 0; height: 100px; width: 100px; border: 1px solid #222"></div>
        <div style="margin: 5px 0; height: 100px; width: 100px; border: 1px solid #222"></div>
        <div style="margin: 5px 0; height: 100px; width: 100px; border: 1px solid #222"></div>
    </div>

    <h3>Background Image Example</h3>
    <div class="background"></div>

    <h3>List Marker Example</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <h3>Image Example</h3>
    <img class="img-1"
        src="https://images.unsplash.com/photo-1510932309205-50f8913fdb7c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
        alt="Cat">
    <img class="img-2"
        src="https://images.unsplash.com/photo-1510932309205-50f8913fdb7c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
        alt="Cat">
    <img class="img-3"
        src="https://images.unsplash.com/photo-1510932309205-50f8913fdb7c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
        alt="Cat">

    <h3>Icon Example</h3>
    <div style="background-color: #e9701e; padding: 25px; display: inline-flex; gap: 10px">
        <a href="" class="icon"><i class="fa-brands fa-facebook-square"></i></a>
        <a href="" class="icon"><i class="fa-brands fa-linkedin"></i></a>
        <a href="" class="icon"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <br><br>

    <h3>Button</h3>
    <a href="#" class="button">Learn more</a>

    <h3>Input Example</h3>
    <input type="checkbox">

    <h3>Text Example</h3>
    <p class="text">Hello JavaScript</p>

    <h3>Overlapping Image Example</h3>
    <div class="gallery">
        <img src="https://picsum.photos/600/400?random=1" alt="1">
        <img src="https://picsum.photos/600/400?random=2" alt="2">
        <img src="https://picsum.photos/600/400?random=3" alt="3">
        <img src="https://picsum.photos/600/400?random=4" alt="4">
    </div>

    <h3>Grid Example</h3>
    <div class="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
    </div>

    <h3>Fixed Background Example</h3>
    <div class="segments">
        <div class="segment-1">
            <h1 style="text-align: center; color: blue; font-size: 200px;">Home</h1>
        </div>
        <div class="segment-2">
            <h1 style="text-align: center; color: blue; font-size: 200px;">About</h1>

        </div>
        <div class="segment-3">
            <h1 style="text-align: center; color: blue; font-size: 200px;">Blog</h1>

        </div>
        <div class="segment-4">
            <h1 style="text-align: center; color: blue; font-size: 200px;">Contact</h1>

        </div>
    </div>

    <h3>Fixed Background Example</h3>
    <div class="container">
        <div class="item" style="background-color: red;">
            <h1 style="text-align: center; color: blue;">Home</h1>
        </div>
        <div class="item" style="background-color: orange">
            <h1 style="text-align: center; color: blue;">About</h1>

        </div>
        <div class="item" style="background-color: green">
            <h1 style="text-align: center; color: blue;">Blog</h1>

        </div>
        <div class="item" style="background-color: cyan">
            <h1 style="text-align: center; color: blue;">Contact</h1>
        </div>
    </div>

    <h3>Card Example</h3>
    <div class="cards">
        <div class="card">
            <img src="https://picsum.photos/350/350?random=1" alt="1">
        </div>
        <div class="card">
            <img src="https://picsum.photos/350/350?random=2" alt="2">
        </div>
        <div class="card">
            <img src="https://picsum.photos/350/350?random=3" alt="3">
        </div>
    </div>
</body>

</html>